events {}

http {

    include /etc/nginx/mime.types; # include all the file types in the mime file
    server {

        listen 80;
        server_name 192.168.33.10; # the public ip of the server

        root /sites/demo; # the location of the site resources

        # check a condition
        if ( $arg_apikey != 1234) {
            return 401 "Incorrect Key";
        }

        # set a variables
        set $weekend 'NO';

        if ( $date_local ~ "Saturday|Sunday") {
            set $weekend 'Yes';
        }


        location = /inspect { # the path you want
            return 200 "$host\n$uri\n$args\nName:$arg_name\n$weekend"; # the display these variables, they are some system variables
                                             # argument is what comes after ? in the i.e ?name=shanana, also, $arg_tool
                                             # http://192.168.33.10/inspect?apikey=1234&name=adesina you can see two parameters
        }
    }
}

