server {
    listen 80;
    listen [::]:80;
    server_name site1.shananadevops.xyz;  # Your server's domain name.

    location / {
        proxy_pass http://localhost:8080;  # Proxy requests to localhost:8080
    }

    location /books {
        proxy_pass http://localhost:3000;  # Proxy requests to localhost:3000
    }

    location /pets {
        proxy_pass http://localhost:6000;  # Proxy requests to localhost:6000
    }

    access_log /var/log/nginx/access-1.log;  # Log file for access logs.
    error_log /var/log/nginx/error-1.log;    # Log file for error logs.
}
