server {
    listen 80;
    listen [::]:80;
    root /var/www/site1;  # The root directory where your website's source code is located.
    index index.html index.htm;
    access_log /var/log/nginx/access-1.log;  # Log file for access logs.
    error_log /var/log/nginx/error-1.log;    # Log file for error logs.
    server_name site1.shananadevops.xyz;    # Your server's domain name.

    location / {
        try_files $uri $uri/ =404;    # Try to serve files or return a 404 error.
    }

    location /health {
        root /var/www/health_site;   # Set the root directory for the /health path.
        try_files $uri $uri/ =404;    # Try to serve files or return a 404 error for /health.
    }

    location /books {
        proxy_pass http://localhost:3000;  # Proxy requests to localhost:3000
    }

    location /pets {
        proxy_pass http://localhost:6000;  # Proxy requests to localhost:6000
    }
}
