events {}

http {

    include /etc/nginx/mime.types; # include all the file types in the mime file
    server {

        listen 80;
        server_name 192.168.33.10; # the public ip of the server

        root /sites/demo; # the location of the site resources

        location = /health { # the path you want
            return 200 "I am healthy"; # the display message
        }
    }
}

